# defer importing data.sql after Hibernate has set up the database
spring.jpa.defer-datasource-initialization=true
# change root URI not available under http://localhost:8080/api
spring.data.rest.basePath=/api
